{
  "name": "agent--claude-smith",
  "version": "1.0.0",
  "description": "Multi-agent orchestration system using Claude Agent SDK with subagent spawning, state persistence, and self-correction",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "claude",
    "agent",
    "orchestrator",
    "multi-agent",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@1password/sdk": "^0.1.0",
    "@iarna/toml": "^2.2.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
